{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AddressApplication<address>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.deccan.address.AddressApplication",
            "projectName": "address",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<APIGateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.deccan.APIGateway.ApiGatewayApplication",
            "projectName": "APIGateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EmployeeApplication<employee>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.deccan.employee.EmployeeApplication",
            "projectName": "employee",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<EurekaServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.deccan.EurekaServer.EurekaServerApplication",
            "projectName": "EurekaServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-WorklocationApplication<worklocation>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.deccan.worklocation.WorklocationApplication",
            "projectName": "worklocation",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}